\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\#1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(1a)}{2}{subsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(1b)}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(1c)}{3}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(1c)}{3}{subsection*.4}\protected@file@percent }
\gdef \@abspage@last{3}
