\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\#1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(1a)}{2}{subsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(1b)}{2}{subsection*.2}\protected@file@percent }
\newlabel{eq:c1}{{6}{2}{(1b)}{equation.6}{}}
\newlabel{eq:d1}{{7}{2}{(1b)}{equation.7}{}}
\newlabel{eq:AB1}{{8}{2}{(1b)}{equation.8}{}}
\newlabel{eq:AB2}{{11}{2}{(1b)}{equation.11}{}}
\newlabel{eqn:T2-formula}{{16}{3}{(1b)}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{(1c)}{3}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(1d)}{3}{subsection*.4}\protected@file@percent }
\gdef \@abspage@last{4}
