\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Landau levels}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(a)}{2}{subsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(b)}{2}{subsection*.2}\protected@file@percent }
\newlabel{eq:norm-n}{{16}{3}{(b)}{equation.16}{}}
\newlabel{eq:comm-a-adaggerN}{{17}{3}{(b)}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{(c)}{3}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(d)}{4}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(e)}{4}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(f)}{4}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dirac fermions in a magnetic field}{6}{section.2}\protected@file@percent }
\gdef \@abspage@last{7}
